INITIALIZER:
    try:
        from tkinter import *
    except ImportError:
        from Tkinter import *
    from DWatchGUI import DWatchGUI
    from LowLevelGUI import LowLevelGUI

    root = Tk()
    root.title("My watch")

    dWatchGUI = DWatchGUI(root, eventhandler)
    #lowLevelGUI = LowLevelGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()

STATECHART:
    DisplayMode [CS] [DS]
        TimeDisplay [DS]
        ChronoDisplay
        ChronoInit
        AlarmDisplay
        AlarmEdit
        TimeEdit
    BgLight [CS] [DS]
        LightOff [DS]
        LightOn

    TimeRunning [CS] [DS]
        RuningOn [DS]
        RuningOff
    
    ChronoRunning [CS] [DS]
        RuningOff [DS]
        RuningOn

    Alarming [CS] [DS]
        Off [DS]
        On

TRANSITION:
    S: Alarming.Off
    N: Alarming.On
    T: 1
    C: dWatchGUI.checkTime()
    O: print "Alarming.Off -> Alarming.On!!!!"
       dWatchGUI.setIndiglo()

TRANSITION:
    S: Alarming.On
    N: Alarming.Off
    T: 4 [OTT]
    O: print "Alarming.On -> Alarming.Off!!!!"
       dWatchGUI.unsetIndiglo()


TRANSITION:
    S: DisplayMode.TimeDisplay
    N: DisplayMode.TimeDisplay
    T: 1  # Repeated timed transition
    O: #print "DisplayMode.TimeDisplay -> DisplayMode.TimeDisplay"
       dWatchGUI.refreshTimeDisplay()

TRANSITION:
    S: DisplayMode.ChronoDisplay
    N: DisplayMode.ChronoDisplay
    T: 1  # Repeated timed transition
    O: #print "DisplayMode.ChronoDisplay -> DisplayMode.ChronoDisplay"
       #dWatchGUI.increaseTimeByOne()
       dWatchGUI.refreshChronoDisplay()

TRANSITION:
    S: TimeRunning.RuningOn
    N: TimeRunning.RuningOn
    T: 1  # Repeated timed transition
    O: #print "TimeRunning.RuningOn -> TimeRunning.RuningOn"
       dWatchGUI.increaseTimeByOne()

TRANSITION:
    S: ChronoRunning.RuningOn
    N: ChronoRunning.RuningOn
    T: 1  # Repeated timed transition
    O: print "TimeRunning.RuningOn -> TimeRunning.RuningOn"
       dWatchGUI.increaseChronoByOne()

TRANSITION:
    S: ChronoRunning.RuningOff
    N: ChronoRunning.RuningOn
    E: initChrono
    O: print "TimeRunning.RuningOff -> TimeRunning.RuningOn"
       dWatchGUI.increaseChronoByOne()

TRANSITION:
    S: ChronoRunning.RuningOn
    N: ChronoRunning.RuningOff
    E: initChrono
    O: print "TimeRunning.RuningOn -> TimeRunning.RuningOff"

TRANSITION:
    S: DisplayMode.ChronoDisplay
    N: DisplayMode.ChronoDisplay
    E: resetChrono
    O: print "DisplayMode.ChronoDisplay -> DisplayMode.ChronoDisplay resetChrono"
       #dWatchGUI.increaseTimeByOne()
       dWatchGUI.resetChrono()

TRANSITION:
    S: DisplayMode.TimeDisplay
    N: DisplayMode.ChronoDisplay
    E: changeMode
    O: print "DisplayMode.TimeDisplay -> DisplayMode.ChronoDisplay"
       dWatchGUI.refreshChronoDisplay()

TRANSITION:
    S: DisplayMode.ChronoDisplay
    N: DisplayMode.TimeDisplay
    E: changeMode
    O: print "DisplayMode.ChronoDisplay -> DisplayMode.TimeDisplay"
       dWatchGUI.refreshTimeDisplay()

TRANSITION:
    S: BgLight.LightOff
    N: BgLight.LightOn
    E: lightOn
    O: print "BgLight.LightOff -> BgLight.LightOn"
       dWatchGUI.setIndiglo()

TRANSITION:
    S: BgLight.LightOn
    N: BgLight.LightOff
    T: 2 [OTT]
    O: print "BgLight.LightOn -> BgLight.LightOff"
       dWatchGUI.unsetIndiglo()

TRANSITION:
    S: DisplayMode.TimeDisplay
    N: DisplayMode.AlarmDisplay
    E: setAlarm
    O: print "DisplayMode.TimeDisplay -> DisplayMode.AlarmDisplay"
       dWatchGUI.refreshAlarmDisplay()

TRANSITION:
    S: DisplayMode.AlarmDisplay
    N: DisplayMode.AlarmEdit
    E: setAlarm
    O: print "DisplayMode.AlarmDisplay -> DisplayMode.Edit"
       dWatchGUI.startSelection()
       dWatchGUI.selectNext()
       dWatchGUI.selectNext()
       dWatchGUI.selectNext()

TRANSITION:
    S: DisplayMode.AlarmEdit
    N: DisplayMode.AlarmDisplay
    E: setAlarm
    O: print "DisplayMode.AlarmDisplay -> DisplayMode.Edit"
       dWatchGUI.stopSelection()

TRANSITION:
    S: DisplayMode.AlarmDisplay
    N: DisplayMode.TimeDisplay
    T: 5 [OTT]
    O: print "DisplayMode.AlarmDisplay -> DisplayMode.TimeDisplay"
       dWatchGUI.refreshTimeDisplay()

#TRANSITION:
#    S: DisplayMode.AlarmDisplay
#    N: DisplayMode.TimeDisplay
#    E: onoff
#    O: print "DisplayMode.AlarmDisplay -> DisplayMode.TimeDisplay"
#       dWatchGUI.refreshTimeDisplay()

TRANSITION:
    S: DisplayMode.TimeDisplay
    N: DisplayMode.TimeEdit
    E: editTime
    O: print "DisplayMode.TimeDisplay -> DisplayModeTimeEdit"
       dWatchGUI.startSelection()
       time.sleep(1.5)
       #Stop time running???

TRANSITION:
    S: DisplayMode.TimeEdit
    N: DisplayMode.TimeEdit
    E: increase
    O: print "DisplayMode.TimeDisplay -> DisplayModeTimeEdit"
       dWatchGUI.increaseSelection()
       dWatchGUI.refreshTimeDisplay()
       #time.sleep(1.5)
       #Stop time running???

TRANSITION:
    S: DisplayMode.TimeEdit
    N: DisplayMode.TimeEdit
    E: editTime
    O: print "DisplayMode.TimeDisplay -> DisplayModeTimeEdit"
       dWatchGUI.selectNext()

TRANSITION:
    S: DisplayMode.TimeEdit
    N: DisplayMode.TimeDisplay
    T: 5 [OTT]
    O: print "DisplayModeTimeEdit -> DisplayMode.TimeDisplay"
       dWatchGUI.stopSelection()
       dWatchGUI.refreshTimeDisplay()